Gm#,Date,,Tm,,Opp,W/L,R,RA
,,,,,,,,
1,Thursday Apr 7,boxscore,HOU,@,LAA,W,3,1
2,Friday Apr 8,boxscore,HOU,@,LAA,W,13,6
3,Saturday Apr 9,boxscore,HOU,@,LAA,L,0,2
4,Sunday Apr 10,boxscore,HOU,@,LAA,W,4,1
5,Tuesday Apr 12,boxscore,HOU,@,ARI,W,2,1
6,Wednesday Apr 13,boxscore,HOU,@,ARI,L-wo,2,3
7,Friday Apr 15,boxscore,HOU,@,SEA,L,1,11
8,Saturday Apr 16,boxscore,HOU,@,SEA,W,4,0
9,Sunday Apr 17,boxscore,HOU,@,SEA,L,2,7
10,Monday Apr 18,boxscore,HOU,,LAA,W,8,3
11,Tuesday Apr 19,boxscore,HOU,,LAA,L,2,7
12,Wednesday Apr 20,boxscore,HOU,,LAA,L,0,6
13,Friday Apr 22,boxscore,HOU,,TOR,L,3,4
14,Saturday Apr 23,boxscore,HOU,,TOR,L,2,3
15,Sunday Apr 24,boxscore,HOU,,TOR,W-wo,8,7
16,Monday Apr 25,boxscore,HOU,@,TEX,L,2,6
17,Tuesday Apr 26,boxscore,HOU,@,TEX,W,5,1
18,Wednesday Apr 27,boxscore,HOU,@,TEX,W,4,3
19,Thursday Apr 28,boxscore,HOU,@,TEX,W,3,2
20,Friday Apr 29,boxscore,HOU,@,TOR,W,11,7
21,Saturday Apr 30,boxscore,HOU,@,TOR,L,1,2
22,Sunday May 1,boxscore,HOU,@,TOR,L,2,3
23,Monday May 2,boxscore,HOU,,SEA,W,3,0
24,Tuesday May 3,boxscore,HOU,,SEA,W,4,0
25,Wednesday May 4,boxscore,HOU,,SEA,W,7,2
26,Thursday May 5,boxscore,HOU,,DET,W-wo,3,2
27,Friday May 6,boxscore,HOU,,DET,W,3,2
28,Saturday May 7,boxscore,HOU,,DET,W,3,2
29,Sunday May 8,boxscore,HOU,,DET,W,5,0
30,Tuesday May 10,boxscore,HOU,@,MIN,W,5,0
31,Wednesday May 11,boxscore,HOU,@,MIN,W,11,3
32,Thursday May 12,boxscore,HOU,@,MIN,W,5,0
33,Friday May 13,boxscore,HOU,@,WSN,W,6,1
34,Saturday May 14,boxscore,HOU,@,WSN,L,6,13
35,Sunday May 15,boxscore,HOU,@,WSN,W,8,0
36,Monday May 16,boxscore,HOU,@,BOS,L,3,6
37,Tuesday May 17,boxscore,HOU,@,BOS,W,13,4
38,Wednesday May 18,boxscore,HOU,@,BOS,L,1,5
39,Thursday May 19,boxscore,HOU,,TEX,W,5,1
40,Friday May 20,boxscore,HOU,,TEX,L,0,3
41,Saturday May 21,boxscore,HOU,,TEX,W,2,1
42,Sunday May 22,boxscore,HOU,,TEX,W,5,2
43,Monday May 23,boxscore,HOU,,CLE,L,1,6
44,Tuesday May 24,boxscore,HOU,,CLE,W,7,3
45,Wednesday May 25,boxscore,HOU,,CLE,W,2,1
46,Friday May 27,boxscore,HOU,@,SEA,L,1,6
47,Saturday May 28,boxscore,HOU,@,SEA,L,0,6
48,Sunday May 29,boxscore,HOU,@,SEA,W,2,1
49,Monday May 30,boxscore,HOU,@,OAK,W,5,1
50,Tuesday May 31,boxscore,HOU,@,OAK,W,3,1
51,Wednesday Jun 1,boxscore,HOU,@,OAK,W,5,4
52,Friday Jun 3,boxscore,HOU,@,KCR,W,10,3
53,Saturday Jun 4,boxscore,HOU,@,KCR,L,0,6
54,Sunday Jun 5,boxscore,HOU,@,KCR,W,7,4
55,Monday Jun 6,boxscore,HOU,,SEA,L,4,7
56,Tuesday Jun 7,boxscore,HOU,,SEA,W,4,1
57,Wednesday Jun 8,boxscore,HOU,,SEA,L,3,6
58,Friday Jun 10,boxscore,HOU,,MIA,L,4,7
59,Saturday Jun 11,boxscore,HOU,,MIA,L,1,5
60,Sunday Jun 12,boxscore,HOU,,MIA,W,9,4
61,Monday Jun 13,boxscore,HOU,@,TEX,L,3,5
62,Tuesday Jun 14,boxscore,HOU,@,TEX,W,4,3
63,Wednesday Jun 15,boxscore,HOU,@,TEX,W,9,2
64,Friday Jun 17,boxscore,HOU,,CHW,W,13,3
65,Saturday Jun 18,boxscore,HOU,,CHW,L,0,7
66,Sunday Jun 19,boxscore,HOU,,CHW,W,4,3
67,Tuesday Jun 21,boxscore,HOU,,NYM,W,8,2
68,Wednesday Jun 22,boxscore,HOU,,NYM,W,5,3
69,Thursday Jun 23,boxscore,HOU,@,NYY,L-wo,6,7
70,Friday Jun 24,boxscore,HOU,@,NYY,W,3,1
71,Saturday Jun 25,boxscore,HOU,@,NYY,W,3,0
72,Sunday Jun 26,boxscore,HOU,@,NYY,L-wo,3,6
73,Tuesday Jun 28,boxscore,HOU,@,NYM,W,9,1
74,Wednesday Jun 29,boxscore,HOU,@,NYM,W,2,0
75,Thursday Jun 30,boxscore,HOU,,NYY,W,2,1
76,Friday Jul 1,boxscore,HOU,,LAA,W,8,1
77,Saturday Jul 2,boxscore,HOU,,LAA,W,9,1
78,Sunday Jul 3,boxscore,HOU,,LAA,W-wo,4,2
79,Monday Jul 4,boxscore,HOU,,KCR,W-wo,7,6
80,Tuesday Jul 5,boxscore,HOU,,KCR,W,9,7
81,Wednesday Jul 6,boxscore,HOU,,KCR,L,4,7
82,Thursday Jul 7,boxscore,HOU,,KCR,W,5,2
83,Friday Jul 8,boxscore,HOU,@,OAK,W,8,3
84,Saturday Jul 9,boxscore,HOU,@,OAK,L,2,3
85,Sunday Jul 10,boxscore,HOU,@,OAK,W,6,1
86,Tuesday Jul 12,boxscore,HOU,@,LAA,W,6,5
87,Wednesday Jul 13,boxscore,HOU,@,LAA,L,1,7
88,Thursday Jul 14,boxscore,HOU,@,LAA,W,3,2
89,Friday Jul 15,boxscore,HOU,,OAK,L,1,5
90,Saturday Jul 16,boxscore,HOU,,OAK,W,5,0
91,Sunday Jul 17,boxscore,HOU,,OAK,L,3,4
92,Thursday Jul 21 (1),boxscore,HOU,,NYY,W-wo,3,2
93,Thursday Jul 21 (2),boxscore,HOU,,NYY,W,7,5
94,Friday Jul 22,boxscore,HOU,@,SEA,W,5,2
95,Saturday Jul 23,boxscore,HOU,@,SEA,W,3,1
96,Sunday Jul 24,boxscore,HOU,@,SEA,W,8,5
97,Monday Jul 25,boxscore,HOU,@,OAK,L,5,7
98,Tuesday Jul 26,boxscore,HOU,@,OAK,L,3,5
99,Wednesday Jul 27,boxscore,HOU,@,OAK,L,2,4
100,Thursday Jul 28,boxscore,HOU,,SEA,W,4,2
101,Friday Jul 29,boxscore,HOU,,SEA,W,11,1
102,Saturday Jul 30,boxscore,HOU,,SEA,L,4,5
103,Sunday Jul 31,boxscore,HOU,,SEA,W-wo,3,2
104,Monday Aug 1,boxscore,HOU,,BOS,L,2,3
105,Tuesday Aug 2,boxscore,HOU,,BOS,L,1,2
106,Wednesday Aug 3,boxscore,HOU,,BOS,W,6,1
107,Thursday Aug 4,boxscore,HOU,@,CLE,W,6,0
108,Friday Aug 5,boxscore,HOU,@,CLE,W,9,3
109,Saturday Aug 6,boxscore,HOU,@,CLE,L,1,4
110,Sunday Aug 7,boxscore,HOU,@,CLE,L,0,1
111,Tuesday Aug 9,boxscore,HOU,,TEX,W,7,5
112,Wednesday Aug 10,boxscore,HOU,,TEX,L,4,8
113,Thursday Aug 11,boxscore,HOU,,TEX,W,7,3
114,Friday Aug 12,boxscore,HOU,,OAK,W,7,5
115,Saturday Aug 13,boxscore,HOU,,OAK,W,8,0
116,Sunday Aug 14,boxscore,HOU,,OAK,W,6,3
117,Monday Aug 15,boxscore,HOU,@,CHW,L,2,4
118,Tuesday Aug 16,boxscore,HOU,@,CHW,L,3,4
119,Wednesday Aug 17,boxscore,HOU,@,CHW,W,3,2
120,Thursday Aug 18,boxscore,HOU,@,CHW,W,21,5
121,Friday Aug 19,boxscore,HOU,@,ATL,L,2,6
122,Saturday Aug 20,boxscore,HOU,@,ATL,L-wo,4,5
123,Sunday Aug 21,boxscore,HOU,@,ATL,W,5,4
124,Tuesday Aug 23,boxscore,HOU,,MIN,W,4,2
125,Wednesday Aug 24,boxscore,HOU,,MIN,W,5,3
126,Thursday Aug 25,boxscore,HOU,,MIN,W,6,3
127,Friday Aug 26,boxscore,HOU,,BAL,L,0,2
128,Saturday Aug 27,boxscore,HOU,,BAL,L,1,3
129,Sunday Aug 28,boxscore,HOU,,BAL,W,3,1
130,Tuesday Aug 30,boxscore,HOU,@,TEX,W,4,2
131,Wednesday Aug 31,boxscore,HOU,@,TEX,W,5,3
132,Friday Sep 2,boxscore,HOU,@,LAA,W,4,2
133,Saturday Sep 3,boxscore,HOU,@,LAA,L-wo,1,2
134,Sunday Sep 4,boxscore,HOU,@,LAA,W,9,1
135,Monday Sep 5,boxscore,HOU,,TEX,W,1,0
136,Tuesday Sep 6,boxscore,HOU,,TEX,L,3,4
137,Wednesday Sep 7,boxscore,HOU,,TEX,W-wo,4,3
138,Friday Sep 9,boxscore,HOU,,LAA,W,4,3
139,Saturday Sep 10,boxscore,HOU,,LAA,L,1,6
140,Sunday Sep 11,boxscore,HOU,,LAA,W,12,4
141,Monday Sep 12,boxscore,HOU,@,DET,W,7,0
142,Tuesday Sep 13,boxscore,HOU,@,DET,W,6,3
143,Wednesday Sep 14,boxscore,HOU,@,DET,W,2,1
144,Thursday Sep 15,boxscore,HOU,,OAK,W,5,2
145,Friday Sep 16,boxscore,HOU,,OAK,W,5,0
146,Saturday Sep 17,boxscore,HOU,,OAK,L,5,8
147,Sunday Sep 18,boxscore,HOU,,OAK,W,11,2
148,Monday Sep 19,boxscore,HOU,@,TBR,W,4,0
149,Tuesday Sep 20,boxscore,HOU,@,TBR,W,5,0
150,Wednesday Sep 21,boxscore,HOU,@,TBR,W,5,2
151,Thursday Sep 22,boxscore,HOU,@,BAL,L,0,2
152,Friday Sep 23,boxscore,HOU,@,BAL,L,0,6
153,Saturday Sep 24,boxscore,HOU,@,BAL,W,11,10
154,Sunday Sep 25,boxscore,HOU,@,BAL,W,6,3
155,Tuesday Sep 27,boxscore,HOU,,ARI,W,10,2
156,Wednesday Sep 28,boxscore,HOU,,ARI,L,2,5
157,Friday Sep 30,boxscore,HOU,,TBR,L,3,7
158,Saturday Oct 1,boxscore,HOU,,TBR,W,2,1
159,Sunday Oct 2,boxscore,HOU,,TBR,W,3,1
160,Monday Oct 3,boxscore,HOU,,PHI,L,0,3
161,Tuesday Oct 4,boxscore,HOU,,PHI,W,10,0
162,Wednesday Oct 5,boxscore,HOU,,PHI,W,3,2